{
  "name": "life-decision-master",
  "version": "0.1.0",
  "private": true,
  "description": "人生决策宗师 - 根目录工程化配置（husky + lint-staged + commitlint + turbo monorepo）",
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/AWKN-LABlife/app",
    "apps/AWKN-LABlife/awkn-life-backend",
    "apps/AWKN-LABlife/awkn-life-backend/apps/api-server"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "audit:workspace": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/maintenance/workspace-audit.ps1",
    "audit:changes": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/maintenance/workspace-change-map.ps1",
    "audit:moves": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/maintenance/verify-document-moves.ps1",
    "audit:junk": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/maintenance/cleanup-verified-junk.ps1",
    "audit:backend": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/maintenance/audit-backend-boundaries.ps1",
    "audit:batches": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/maintenance/workspace-batch-map.ps1",
    "organize:workspace": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/maintenance/workspace-organize.ps1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "turbo": "^2.3.3"
  }
}
